############### Gomoz config file #############
# Gomoz scanner setting
# Comment different directive for a new setting
###############################################

PHPinc=cc99.php
JSPinc=http://www.raneem.com/media/backdoor.jsp
KEYword=Avci-Hack-Team
JPGinc=http://127.0.0.1/cc99
TXTinc=cc99.txt
ASPinc=http://127.0.0.1/backdoor.asp
OPTscan=c99
