############Gomoz scan config file#############
# Gomoz scanner v 1.0.1
# Comment different directive for a new setting
###############################################
JPGinc=http://127.0.0.1/cc99
PHPinc=http://127.0.0.1/cc99.php
OPTscan=c99
TXTinc=http://127.0.0.1/cc99.txt
KEYword=CYGNE
