############Gomoz scan config file#############
# Gomoz scanner setting
# Comment different directive for a new setting
###############################################
PHPinc=http://127.0.0.1/cc99.php
JSPinc=http://127.0.0.1/backdoor.jsp
KEYword=text
JPGinc=http://127.0.0.1/cc99
TXTinc=http://127.0.0.1/cc99.txt
ASPinc=http://127.0.0.1/backdoor.asp
OPTscan=others
